# CharacterSheet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/cz/pecawolf/charactersheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: skills.json
app/src/main/java/com/pecawolf/charactersheet/: App.kt  First2Fragment.kt  FirstFragment.kt  MainActivity.kt  Second2Fragment.kt  SecondFragment.kt  SelectionActivity.kt  UiModule.kt
app/src/main/java/com/pecawolf/charactersheet/ext/: FormatExt.kt  IconExt.kt
app/src/main/java/com/pecawolf/charactersheet/ui/: BaseFragment.kt  DialogHelper.kt  FabMenuFragment.kt  MultiChoiceFragment.kt  SimpleSelectionAdapter.kt
app/src/main/java/cz/pecawolf/charactersheet/: App.kt  DataModule.kt  DomainModule.kt  MainActivity.kt  PresentationModule.kt  RemoteImpl.kt  UiModule.kt
app/src/main/java/cz/pecawolf/charactersheet/ui/: BaseFragment.kt
app/src/main/res/color/: text_color_button.xml
app/src/main/res/drawable/: bg_card.xml  bg_circle_card.xml  bg_hitpoint_luck_empty.xml  bg_hitpoint_luck_full.xml  bg_hitpoint_wound_empty.xml  bg_hitpoint_wound_full.xml  bg_input.xml  bg_luck.xml  bg_text.xml  bg_wound.xml  btn_negative.xml  btn_negative_disabled.xml  btn_negative_enabled.xml  btn_outline.xml  btn_outline_disabled.xml  btn_outline_enabled.xml  btn_positive.xml  btn_positive_disabled.xml  btn_positive_enabled.xml  btn_primary.xml  btn_primary_disabled.xml  btn_primary_enabled.xml  ic_add.xml  ic_add_24.xml  ic_add_circled.xml  ic_add_circled_24.xml  ic_anti_material.xml  ic_axe.xml  ic_backpack.xml  ic_bag.xml  ic_bow.xml  ic_cancel.xml  ic_checkmark.xml  ic_checkmark_active.xml  ic_checkmark_inactive.xml  ic_clothes.xml  ic_clothing.xml  ic_combat.xml  ic_crossbow.xml  ic_delete.xml  (+58 more)
app/src/main/res/drawable-anydpi-v26/: rocket.xml
app/src/main/res/drawable-v21/: btn_negative_enabled.xml  btn_neutral_enabled.xml  btn_outline_enabled.xml  btn_positive_enabled.xml  btn_primary_enabled.xml
app/src/main/res/layout/: activity_main.xml  activity_selection.xml  dialog_multi_choice.xml  dialog_single_choice.xml  dialog_text_input.xml  dialog_three_choice.xml  dialog_two_choice.xml  empty_simple_selection.xml  fragment_base_stats.xml  fragment_character_selection.xml  fragment_choose_character.xml  fragment_home.xml  fragment_inventory.xml  fragment_item_detail.xml  fragment_loadout.xml  fragment_multi_choice.xml  fragment_new_item_step_1.xml  fragment_new_item_step_2.xml  fragment_other.xml  fragment_skills.xml  fragment_species_selection.xml  item_create_character.xml  item_existing_character.xml  item_hit_point.xml  item_inventory.xml  item_luck_hp.xml  item_magazine_round.xml  item_simple_selection.xml  item_skill_header.xml  item_skill_skill.xml  layout_item_detail_ammo.xml  layout_item_detail_ammo_state.xml  layout_item_detail_base_data.xml  layout_item_detail_damage.xml  layout_item_detail_damage_types.xml  layout_item_detail_loadouts.xml  layout_item_detail_wield.xml  widget_dialog_edit_text.xml  widget_dialog_recycler.xml  widget_loadout_item.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: rocket.xml
app/src/main/res/navigation/: character_navigation.xml  main_navigation.xml  mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  selection_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/cz/pecawolf/charactersheet/: ExampleUnitTest.kt
cache/: build.gradle
cache/src/main/: AndroidManifest.xml
cache/src/main/java/com/pecawolf/cache/: AppDatabase.kt  ApplicationPreferences.kt  Cache.kt  CacheModule.kt
cache/src/main/java/com/pecawolf/cache/converter/: LongListConverter.kt  StringIntMapConverter.kt  StringListConverter.kt
cache/src/main/java/com/pecawolf/cache/dao/: CharacterDao.kt  ItemDao.kt
cache/src/main/java/com/pecawolf/cache/mapper/: CharacterEntityMapper.kt  ItemEntityMapper.kt  SkillEntityMapper.kt
cache/src/main/java/com/pecawolf/cache/model/: BaseStatsEntity.kt  CharacterDao.kt  CharacterEntity.kt  CharacterSnippetEntity.kt  EquipmentEntity.kt  ItemDao.kt  ItemEntity.kt  ItemTypeConverter.kt  LongListConverter.kt  SkillsEntity.kt  StringIntMapConverter.kt  StringListConverter.kt
cache/src/test/java/com/pecawolf/cache/model/: StringIntMapConverterTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/pecawolf/charactersheet/common/: CommonModule.kt  Ext.kt  FormatExt.kt
common/src/main/java/com/pecawolf/common/: CommonModule.kt  Constants.kt
common/src/main/java/com/pecawolf/common/exception/: CharacterNotFoundException.kt
common/src/main/java/com/pecawolf/common/extensions/: Ext.kt
common/src/main/java/cz/pecawolf/charactersheet/common/: CommonModule.kt  Ext.kt  FormatExt.kt  IRemote.kt  LetExt.kt  Rules.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/pecawolf/domain/: AddEntry.kt  BaseInteractor.kt  CompletableInteractor.kt  DomainModule.kt  GetData.kt  MaybeInteractor.kt  SingleInteractor.kt
domain/src/main/java/com/pecawolf/domain/interactor/: ClearActiveCharacterInteractor.kt  CompletableInteractor.kt  CreateChracterInteractor.kt  CreateNewItemInteractor.kt  DeleteItemInteractor.kt  EquipItemInteractor.kt  GetCharacter.kt  GetCharacterInteractor.kt  GetCharactersInteractor.kt  GetItemDetailInteractor.kt  MaybeInteractor.kt  ObservableInteractor.kt  ObserveCharacterInteractor.kt  RollDiceInteractor.kt  SaveItemChanges.kt  SaveItemChangesInteractor.kt  SetActiveCharacterIdInteractor.kt  SingleInteractor.kt  SubscribeToActiveCharacter.kt  UnequipItemInteractor.kt  UpdateCharacterInteractor.kt  UpdateMoneyInteractor.kt  UpdateSkillInteractor.kt
domain/src/main/java/com/pecawolf/domain/mapper/: BaseMapper.kt
domain/src/main/java/com/pecawolf/domain/model/: SportResult.kt
domain/src/main/java/com/pecawolf/domain/repository/: ICharacterRepository.kt  (+1 more)
(+166 files in other folders)
