<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/item_detail_guide_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/spacing_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/item_detail_guide_75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/item_detail_base_data_card"
                layout="@layout/layout_item_detail_base_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_1"
                tools:visibility="visible" />

            <include
                android:id="@+id/item_detail_loadouts_card"
                layout="@layout/layout_item_detail_loadouts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_1"
                tools:visibility="gone" />

            <include
                android:id="@+id/item_detail_damage_card"
                layout="@layout/layout_item_detail_damage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_1"
                tools:visibility="gone" />

            <include
                android:id="@+id/item_detail_ammo_card"
                layout="@layout/layout_item_detail_ammo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_1"
                tools:visibility="gone" />

            <include
                android:id="@+id/item_detail_ammo_state_card"
                layout="@layout/layout_item_detail_ammo_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_1"
                tools:visibility="gone" />

            <include
                android:id="@+id/item_detail_wield_card"
                layout="@layout/layout_item_detail_wield"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/spacing_1"
                tools:visibility="visible" />

            <include
                android:id="@+id/item_detail_damage_types_card"
                layout="@layout/layout_item_detail_damage_types"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_1"
                tools:visibility="visible" />

            <View
                android:id="@+id/item_detail_content_clicker"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clickable="true"
                android:focusable="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteY="1dp"
                tools:visibility="gone" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item_detail_fab_menu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/item_detail_guide_75"
        app:layout_constraintTop_toTopOf="parent">

        <com.pecawolf.charactersheet.ui.view.TwoStateImageCheckView
            android:id="@+id/item_detail_item_delete_fab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:layout_marginTop="@dimen/spacing_2"
            android:background="@drawable/bg_card"
            app:iconSrc="@drawable/ic_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pecawolf.charactersheet.ui.view.TwoStateImageCheckView
            android:id="@+id/item_detail_item_equip_fab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:layout_marginTop="@dimen/spacing_2"
            android:background="@drawable/bg_card"
            app:iconSrc="@drawable/ic_equip"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.pecawolf.charactersheet.ui.view.TwoStateImageCheckView
            android:id="@+id/item_detail_item_edit_fab"
            android:layout_width="match_parent"
            android:layout_height="@dimen/bar_height"
            android:layout_marginTop="@dimen/spacing_2"
            android:background="@drawable/bg_card"
            app:iconSrc="@drawable/ic_wrench"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/item_detail_progress_bar"
        style="@style/Progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>