<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/background"
    tools:context=".ui.skills.SkillsFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/skills_guide_75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/skills_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/spacing_2"
        android:layout_marginBottom="@dimen/spacing_2"
        app:layout_constraintBottom_toTopOf="@id/skills_filter_card"
        app:layout_constraintEnd_toEndOf="@id/skills_guide_75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_skill_skill" />

    <com.pecawolf.charactersheet.ui.view.SearchView
        android:id="@+id/skills_search"
        style="@style/Card"
        android:layout_width="0dp"
        android:layout_height="@dimen/bar_height"
        android:layout_marginEnd="@dimen/spacing_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/skills_guide_75"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/skills_recycler_filters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/spacing_2"
        app:layout_constraintBottom_toTopOf="@id/skills_edit_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/skills_guide_75"
        app:layout_constraintTop_toTopOf="parent" />

    <com.pecawolf.charactersheet.ui.view.TwoStateImageCheckView
        android:id="@+id/skills_edit_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/bar_height"
        android:layout_marginBottom="@dimen/spacing_2"
        android:background="@drawable/bg_card"
        app:iconSrc="@drawable/ic_wrench"
        app:layout_constraintBottom_toTopOf="@id/skills_filters_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/skills_guide_75" />

    <com.pecawolf.charactersheet.ui.view.TwoStateImageCheckView
        android:id="@+id/skills_filters_button"
        android:layout_width="0dp"
        android:layout_height="@dimen/bar_height"
        android:background="@drawable/bg_card"
        app:iconSrc="@drawable/ic_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/skills_guide_75" />

    <androidx.cardview.widget.CardView
        android:id="@+id/skills_filter_card"
        style="@style/Card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/spacing_2"
        app:layout_constraintBottom_toTopOf="@id/skills_filters_button"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_2">

            <com.pecawolf.charactersheet.ui.view.TwoStateImageCheckView
                android:id="@+id/skills_unknown_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_height"
                android:background="@drawable/bg_card"
                app:text="@string/skills_unknown_show" />

            <com.pecawolf.charactersheet.ui.view.TwoStateImageCheckView
                android:id="@+id/skills_scifi_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_height"
                android:background="@drawable/bg_card"
                app:iconSrc="@drawable/ic_rifle"
                app:text="@string/skills_scifi" />

            <com.pecawolf.charactersheet.ui.view.TwoStateImageCheckView
                android:id="@+id/skills_fantasy_button"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bar_height"
                android:background="@drawable/bg_card"
                app:iconSrc="@drawable/ic_sword"
                app:text="@string/skills_fantasy" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/skills_progress"
        style="@style/Progress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>