<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="cz.pecawolf.charactersheet.presentation.InventoryViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.inventory.InventoryFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.50" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/primary_weapon_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.isPrimaryAllowed ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="primary_weapon_label, primary_weapon_value" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/secondary_weapon_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.isSecondaryAllowed ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="secondary_weapon_label, secondary_weapon_value" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/tertiary_weapon_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.isTertiaryAllowed ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="tertiary_weapon_label, tertiary_weapon_value" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/civilian_clothes_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.isLoadoutCombat ? View.GONE : View.VISIBLE}"
            app:constraint_referenced_ids="civilian_clothes_label, civilian_clothes_value" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/combat_gear_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{vm.isLoadoutCombat ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="combat_gear_label, combat_gear_value" />

        <TextView
            android:id="@+id/loadout_header"
            style="@style/Text.Value.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:layout_marginTop="@dimen/spacing_2"
            android:gravity="center"
            android:text="@string/loadout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/current_loadout_label"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:layout_marginTop="@dimen/spacing_2"
            android:text="@string/current_loadout"
            app:layout_constraintEnd_toEndOf="@id/guide_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/loadout_header" />

        <TextView
            android:id="@+id/current_loadout_value"
            style="@style/Text.Value.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:text="@{vm.isLoadoutCombat ? @string/combat : @string/civilian }"
            app:layout_constraintBaseline_toBaselineOf="@+id/current_loadout_label"
            app:layout_constraintEnd_toStartOf="@id/switch_loadout"
            app:layout_constraintStart_toStartOf="@id/guide_50"
            tools:text="Combat" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_loadout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:checked="@{vm.isLoadoutCombat}"
            android:onClick="@{() -> vm.onSwitchLoadoutClicked()}"
            app:layout_constraintBottom_toBottomOf="@+id/current_loadout_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/current_loadout_value"
            app:layout_constraintTop_toTopOf="@+id/current_loadout_label" />

        <TextView
            android:id="@+id/primary_weapon_label"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:layout_marginTop="@dimen/spacing_2"
            android:text="@string/primary_weapon"
            app:layout_constraintEnd_toEndOf="@id/guide_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/current_loadout_label" />

        <TextView
            android:id="@+id/primary_weapon_value"
            style="@style/Text.Value.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:text="@{vm.equipment.primary.name}"
            app:layout_constraintBaseline_toBaselineOf="@+id/primary_weapon_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_50"
            tools:text="AR-15" />

        <TextView
            android:id="@+id/secondary_weapon_label"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:layout_marginTop="@dimen/spacing_2"
            android:text="@string/secondary_weapon"
            app:layout_constraintEnd_toEndOf="@id/guide_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/primary_weapon_label" />

        <TextView
            android:id="@+id/secondary_weapon_value"
            style="@style/Text.Value.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:text="@{vm.equipment.secondary.name}"
            app:layout_constraintBaseline_toBaselineOf="@+id/secondary_weapon_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_50"
            tools:text="Glock" />

        <TextView
            android:id="@+id/tertiary_weapon_label"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:layout_marginTop="@dimen/spacing_2"
            android:text="@string/tertiary_weapon"
            app:layout_constraintEnd_toEndOf="@id/guide_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/secondary_weapon_label" />

        <TextView
            android:id="@+id/tertiary_weapon_value"
            style="@style/Text.Value.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:text="@{vm.equipment.tertiary.name}"
            app:layout_constraintBaseline_toBaselineOf="@+id/tertiary_weapon_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_50"
            tools:text="Falcata" />

        <TextView
            android:id="@+id/civilian_clothes_label"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:layout_marginTop="@dimen/spacing_4"
            android:text="@string/civilian_clothes"
            app:layout_constraintEnd_toEndOf="@id/guide_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tertiary_weapon_label" />

        <TextView
            android:id="@+id/civilian_clothes_value"
            style="@style/Text.Value.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:text="@{vm.equipment.clothes.name}"
            app:layout_constraintBaseline_toBaselineOf="@+id/civilian_clothes_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_50"
            tools:text="Kevlar-reinforced suit" />

        <TextView
            android:id="@+id/combat_gear_label"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:layout_marginTop="@dimen/spacing_4"
            android:text="@string/combat_gear"
            app:layout_constraintEnd_toEndOf="@id/guide_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/civilian_clothes_label" />

        <TextView
            android:id="@+id/combat_gear_value"
            style="@style/Text.Value.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:text="@{vm.equipment.armor.name}"
            app:layout_constraintBaseline_toBaselineOf="@+id/combat_gear_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_50"
            tools:text="Goliath exo-skeleton" />

        <TextView
            android:id="@+id/money_header"
            style="@style/Text.Value.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:layout_marginTop="@dimen/spacing_4"
            android:gravity="center"
            android:text="@string/money"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/combat_gear_label" />

        <TextView
            android:id="@+id/money_label"
            style="@style/Text.Label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:layout_marginTop="@dimen/spacing_2"
            android:text="@string/credits"
            app:layout_constraintEnd_toEndOf="@id/guide_50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/money_header" />

        <TextView
            android:id="@+id/money_value"
            style="@style/Text.Value.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:gravity="end"
            android:text="@{vm.money}"
            app:layout_constraintBaseline_toBaselineOf="@+id/money_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_50"
            tools:text="50 000" />

        <TextView
            android:id="@+id/backpack_header"
            style="@style/Text.Value.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:layout_marginTop="@dimen/spacing_4"
            android:gravity="center"
            android:text="@string/backpack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/money_label" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/backpack_recycler"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/spacing_1"
            android:layout_marginTop="@dimen/spacing_4"
            android:layout_marginBottom="@dimen/spacing_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backpack_header" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>