<?xml version="1.0" encoding="utf-8"?>
<com.pecawolf.charactersheet.ui.view.RollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_skill_stat_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/spacing_1" />