<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Card"
    android:layout_margin="@dimen/spacing_1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="0dp"
    tools:showIn="@layout/fragment_inventory">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/Box"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_icon"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            android:layout_marginStart="@dimen/spacing_3"
            app:layout_constraintEnd_toStartOf="@id/item_name"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/item_id"
            app:srcCompat="@drawable/ic_backpack" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_name"
            style="@style/Text.Label.Primary"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            app:layout_constraintBottom_toTopOf="@id/item_description"
            app:layout_constraintEnd_toStartOf="@id/item_id"
            app:layout_constraintStart_toEndOf="@id/item_icon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Can of beer" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_id"
            style="@style/Text.Label.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start|center_vertical"
            app:layout_constraintBaseline_toBaselineOf="@id/item_name"
            app:layout_constraintEnd_toStartOf="@id/item_go"
            app:layout_constraintStart_toEndOf="@id/item_name"
            tools:text="#123456" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_count"
            style="@style/Text.Label.Secondary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBaseline_toBaselineOf="@id/item_name"
            app:layout_constraintEnd_toStartOf="@id/item_id"
            app:layout_constraintStart_toEndOf="@id/item_name"
            tools:text="3x" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_description"
            style="@style/Text.Description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start|top"
            android:maxLines="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_go"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            tools:text="Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Pellentesque arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos." />

        <View
            android:id="@+id/item_clicker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_slot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_2"
            android:gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:textSize="@dimen/text_tiny"
            app:layout_constraintBottom_toBottomOf="@id/item_name"
            app:layout_constraintStart_toStartOf="@id/item_name"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            tools:text="Primary" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_go"
            android:layout_width="@dimen/icon_small"
            android:layout_height="@dimen/icon_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>