<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/spacing_4"
    android:paddingVertical="@dimen/spacing_2">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_recycler"
        android:layout_width="match_parent"
        tools:listitem="@layout/item_simple_selection"
        android:layout_height="wrap_content" />

</FrameLayout>