<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="@dimen/spacing_4"
    android:paddingVertical="@dimen/spacing_2">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dialog_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/spacing_2"
        tools:hint="@string/create_character_name_hint">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/dialog_edit_text"
            style="@style/Input"
            android:layout_width="match_parent"
            android:imeOptions="actionDone"
            android:gravity="start|top"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>